








    
        
        
        
    
    
    



    


    


<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="email=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>【Java招聘】_科匠(中国)招聘-BOSS直聘</title>
    <meta name="keywo" content="Java,Java招聘,科匠(中国)Java招聘"/>
    <meta name="description" content="科匠(中国)招聘Java牛人,更多科匠(中国)Java招聘信息,请登录BOSS直聘查看详细的科匠(中国)对Java岗位牛人的岗位职责要求、工作内容说明、薪资待遇介绍等招聘信息。"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://static.zhipin.com/zhipin/v99/h5/wap/images/favicon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://static.zhipin.com/zhipin/v99/h5/wap/images/screen-icon.png"/>
    <link rel="stylesheet" type="text/css" href="static/main.css">
    <link rel="canonical" href="https://www.zhipin.com/job_detail/8a357914a1f724ec1XF439y1E1M~.html"/>
    <meta name="applicable-device" content="mobile">
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1 class="logo"><a href="/" ka="wap-header-home-logo" ><span>BOSS直聘</span></a></h1>
        <div class="top-search">
            <p class="ipt-wrap"><a ka="wap-detail-search" href="/job_detail/" class="link-search">搜索职位<i class="icon-search"></i></a></p>
        </div>
    </div>
    <div id="main">
        <div class="un-job-banner">
            <div class="pos-bread">
                <a href="/" ka="job-breadcrumb-top1">首页</a><i class="icon-arrow-right"></i><a href="/c101020100/" ka="job-breadcrumb-top2">上海招聘</a>·<a href="/p100101/" ka="job-breadcrumb-top21">Java招聘</a><i class="icon-arrow-right"></i><a href="/c101020100-p100101/" ka="job-breadcrumb-top3">上海Java招聘</a><i class="icon-arrow-right"></i><a href="/job_detail/8a357914a1f724ec1XF439y1E1M~.html" ka="job-breadcrumb-top4">科匠(中国)Java招聘</a>
            </div>
            <div class="name"><span class="salary">10K-15K</span>Java</div>
            <p>上海<em class="vline"></em>1-3年<em class="vline"></em>本科</p>
            <div class="job-tags"><span class="time">发布于10月23日</span>
                
                    
                        <span>Javascript</span>
                    
                
            </div>
        </div>
		
		                    <a class="un-job-company" href="/gongsir/c13dc4448b365fe31HV93dy8.html" ka="job-detail-company_custompage">
                        <div class="company-logo"><img src="https://img.bosszhipin.com/beijin/mcs/chatphoto/20160717/a3eea39acd7e2b9dbcc64ecbeaa88d431dc4287d86f3b87c9f50eb8ac9a260bf.jpg?x-oss-process=image/resize,w_120,limit_0" alt=""></div>
                        <div class="un-info-primary">
                            <div class="flex-box">
                                <div class="name">科匠(中国)</div>
                                
                                    
                                        
                                 <!--       <div class="btn follow-btn" data-url="/gongsi/focusbrand.json?brandId=c13dc4448b365fe31HV93dy8&lid=">关注该公司</div>  -->
                                    
                                
                            </div>
                            <p>上海科匠信息科技有限公司</p>
                            <p class="gray">移动互联网<em class="vline"></em>已上市<em class="vline"></em>1000-9999人</p>
                        </div>
                    </a>
		

        <div class=".job-recomendjob-detail">
            <div class="detail-content">
			                        
                            <div class="reqular-box un-job-sec">
                                <h3 class="title">公司介绍</h3>
                               <!-- <div class="color-line"></div>-->
                                <p class="detail-text show-switch four-lines" data-height="120">上海科匠信息科技有限公司（后续简称：科匠中国）作为企业级移动战略服务商，专注于移动互联网先锋技术研发，为企业提供整体移动解决方案，是企业&rdquo;互联网+&rdquo;战略最佳拍档。<br/><br/><br/>科匠核心团队组建于2005年，总部设在上海。目前，已在北京、武汉、深圳、沈阳、西安等地设有分公司及研发中心，</p>
                                <div class="view-more" style="display: block;">
                                    <div class="detail-layer" style=""></div>
                                    <a ka="job-comintroduce" href="/gongsi/c13dc4448b365fe31HV93dy8.html" class="link-all" data-link="compony-detail">查看全部</a>
                                </div>
                            </div>
							
                <div class="un-job-sec">
                    <h3>职位描述</h3>
                    <div class="text">
                        JAVA岗位职责：<br/>1、参与需求讨论会议，负责功能实现方案设计；<br/>2、负责核心功能模块技术实现和单元测试；<br/>3、线上问题定位、分析和解决；<br/>4、参与新技术调研。<br/>岗位要求：<br/>1、Java基本功扎实，掌握io、集合、多线程的使用，对jvm有一定的研究；<br/>2、熟悉spring、springmvc、mybatis框架，并对其原理有一定的了解；<br/>3、至少掌握mysql、oralce、db2等数据库中的一种，有一定的sql优化经验；<br/>4、熟悉linux系统的基本操作；<br/>5、熟悉svn、maven&nbsp;或同类工具的基本使用；<br/>6、至少了解&nbsp;dubbo、redis、主流mq、搜索引擎中的一种；<br/>7、计算机相关专业毕业，专科以上学历；<br/>8、良好的沟通技能，团队合作能力，勤奋好学。
                    </div>
                </div>
                
                
                    
                    
                        
                            <div class="un-job-sec">
                                <h3>团队介绍</h3>
                                <div class="text">
                                        
                                    
                                        <p class="tags">
                                            
                                                <span>带薪年假</span>
                                            
                                                <span>年度旅游</span>
                                            
                                                <span>免费零食</span>
                                            
                                                <span>美女如云</span>
                                            
                                                <span>扁平管理</span>
                                            
                                                <span>地铁周边</span>
                                            
                                                <span>领导nice</span>
                                            
                                                <span>公司氛围好</span>
                                            
                                        </p>
                                    
                                </div>
                            </div>
                        
    						<div class="un-job-sec">
                            <h3>工作地址</h3>
                            <div class="job-location">
                                <div class="location-address">上海市 浦东新区 佑越国际 浦东祥科路298号佑越国际</div>
                           <!--     <div id="map-container" class="map-container" data-long-lat="121.61005,31.181468"></div>-->
                            </div>
                        </div>
                        
                        
                            <div class="reqular-box un-job-sec">
                                <h3 class="title">工商信息</h3>
                                <div class="color-line"></div>
                                <div class="business-info">
                                    <h4>上海科匠信息科技有限公司</h4>
                                    <div class="business-detail">
                                        <table>
                                            <tbody><tr>
                                                <td><span class="t">法人代表：</span>刁建敏</td>
                                                <td><span class="t">注册资本：</span>1000.000000万人民币</td>
                                            </tr>
                                            <tr>
                                                <td><span class="t">成立时间：</span>2012-06-20</td>
                                                <td><span class="t">经营状态：</span>存续（在营、开业、在册）</td>
                                            </tr>
                                            </tbody></table>
                                        <a  ka="job-cominfo" href="/gongsi/c13dc4448b365fe31HV93dy8.html" class="view-business"></a>
                                    </div>
                                    <div class="business-source">数据来源：天眼查</div>
                                </div>
                            </div>
                        
                    
                    
                
            </div>
            
                
         <!--   <div class="un-job-author">
            <div class="figure"><img src="https://img.bosszhipin.com/beijin/mcs/useravatar/20180301/d303569e990dc33501123514e4ac6454ae385af3dff158f4922afd7de543adef_s.jpg?x-oss-process=image/resize,w_100,limit_0" alt="" /></div>
            <div class="un-info-primary">-->
                
                    
                    
                        
                    <!--        <a href="javascript:;" class="btn btn-chat" data-url="/gchat/addRelation.json?jobId=8a357914a1f724ec1XF439y1E1M~&lid=19TFsAEKLmb.search" redirect-url="/geek/new/index/chat?id=7065324&lid=19TFsAEKLmb.search" data-lid="19TFsAEKLmb.search" data-improve="/geek/complete/base.html" data-jobid="8a357914a1f724ec1XF439y1E1M~" ka="detail_btn_chat">立即沟通</a> -->
                        
                    
             
            <!--  <div class="name">胡广兰</div>
                <span ka="job_detail_like" data-url="/geek/tag/jobtagupdate.json?jobId=8a357914a1f724ec1XF439y1E1M~&expectId=&tag=4&lid=19TFsAEKLmb.search" class="link-like ">感兴趣</span>
                <p class="gray">科匠(中国)<em class="vdot">·</em>HR</p>
            </div>-->
			
        </div>  

                
            
            
            <div class="un-job-recomend">
                <h3>相似职位</h3>
                <ul>
                    
                    <li>
                        <a ka="job_sug_1" href="/job_detail/b8932b1dd34522981Xd-2Nm5GVE~.html" >
                            <div class="company-logo"><img src="https://img2.bosszhipin.com/mcs/chatphoto/20160321/6c8aa2f31f238218ccb336e0a6592ca2a4515119851452af055dd538b122f284.jpg?x-oss-process=image/resize,w_120,limit_0" alt=""></div>
                            <div class="un-info-primary">
                                <div class="name"><span class="salary-color">12k-23k</span><b>Java</b></div>
                                <p class="flex-box">
                                    <span class="company-info">法本信息<em class="vdot">·</em>上海</span>
                    <!--                <span ka="job-1-chat" data-url="/gchat/addRelation.json?jobId=b8932b1dd34522981Xd-2Nm5GVE~&lid=69e4c4b4-e48c-41a9-97da-a01588cefe4d" redirect-url="/geek/new/index/chat?id=05f9ca7b54aa179f1XJz39i-ElE~&lid=69e4c4b4-e48c-41a9-97da-a01588cefe4d" class="btn btn-chat list-chat " ka="detail_similar_chat">立即沟通</span> -->
                                </p>
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a ka="job_sug_2" href="/job_detail/cdc2f1a26a44dcdb1XN52dm-GFs~.html" >
                            <div class="company-logo"><img src="https://img.bosszhipin.com/beijin/mcs/chatphoto/20180130/4eef4a1cfe702a18b96855ac863ba54430a2ff552c77b931a3dd6f1ce1267649.jpg?x-oss-process=image/resize,w_120,limit_0" alt=""></div>
                            <div class="un-info-primary">
                                <div class="name"><span class="salary-color">20k-40k</span><b>java</b></div>
                                <p class="flex-box">
                                    <span class="company-info">蚂蚁金服<em class="vdot">·</em>上海</span>
                          <!--          <span ka="job-2-chat" data-url="/gchat/addRelation.json?jobId=cdc2f1a26a44dcdb1XN52dm-GFs~&lid=69e4c4b4-e48c-41a9-97da-a01588cefe4d" redirect-url="/geek/new/index/chat?id=677c157982714cd803Jy3dy-F1I~&lid=69e4c4b4-e48c-41a9-97da-a01588cefe4d" class="btn btn-chat list-chat " ka="detail_similar_chat">立即沟通</span> -->
                                </p>
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a ka="job_sug_3" href="/job_detail/e5beb2f27a6ca6ec1XB729u_FVQ~.html" >
                            <div class="company-logo"><img src="https://img2.bosszhipin.com/mcs/chatphoto/20160321/6c8aa2f31f238218ccb336e0a6592ca2a4515119851452af055dd538b122f284.jpg?x-oss-process=image/resize,w_120,limit_0" alt=""></div>
                            <div class="un-info-primary">
                                <div class="name"><span class="salary-color">13k-26k</span><b>Java</b></div>
                                <p class="flex-box">
                                    <span class="company-info">法本信息<em class="vdot">·</em>上海</span>
                     <!--               <span ka="job-3-chat" data-url="/gchat/addRelation.json?jobId=e5beb2f27a6ca6ec1XB729u_FVQ~&lid=69e4c4b4-e48c-41a9-97da-a01588cefe4d" redirect-url="/geek/new/index/chat?id=ea326ed2285ad50e1HR72tm8FVc~&lid=69e4c4b4-e48c-41a9-97da-a01588cefe4d" class="btn btn-chat list-chat " ka="detail_similar_chat">立即沟通</span> -->
                                </p>
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a ka="job_sug_4" href="/job_detail/bb5ad6f45a87b1dc1Xx53dm4E1Y~.html" >
                            <div class="company-logo"><img src="https://img.bosszhipin.com/beijin/mcs/chatphoto/20180112/541f449b75388b1699548071a381311bcfcd208495d565ef66e7dff9f98764da.jpg?x-oss-process=image/resize,w_120,limit_0" alt=""></div>
                            <div class="un-info-primary">
                                <div class="name"><span class="salary-color">20k-40k</span><b>Java</b></div>
                                <p class="flex-box">
                                    <span class="company-info">拼多多<em class="vdot">·</em>上海</span>
                         <!--           <span ka="job-4-chat" data-url="/gchat/addRelation.json?jobId=bb5ad6f45a87b1dc1Xx53dm4E1Y~&lid=69e4c4b4-e48c-41a9-97da-a01588cefe4d" redirect-url="/geek/new/index/chat?id=72c8dc392337b2b61nZ509W-FVE~&lid=69e4c4b4-e48c-41a9-97da-a01588cefe4d" class="btn btn-chat list-chat " ka="detail_similar_chat">立即沟通</span> -->
                                </p>
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a ka="job_sug_5" href="/job_detail/4e33bd6880f8b4dd1XV52du9Flc~.html" >
                            <div class="company-logo"><img src="https://img.bosszhipin.com/beijin/mcs/chatphoto/20180130/4eef4a1cfe702a18b96855ac863ba54430a2ff552c77b931a3dd6f1ce1267649.jpg?x-oss-process=image/resize,w_120,limit_0" alt=""></div>
                            <div class="un-info-primary">
                                <div class="name"><span class="salary-color">20k-40k</span><b>Java</b></div>
                                <p class="flex-box">
                                    <span class="company-info">蚂蚁金服<em class="vdot">·</em>上海</span>
                           <!--         <span ka="job-5-chat" data-url="/gchat/addRelation.json?jobId=4e33bd6880f8b4dd1XV52du9Flc~&lid=69e4c4b4-e48c-41a9-97da-a01588cefe4d" redirect-url="/geek/new/index/chat?id=e20a59af1f9082661H1y2dq-FFo~&lid=69e4c4b4-e48c-41a9-97da-a01588cefe4d" class="btn btn-chat list-chat " ka="detail_similar_chat">立即沟通</span> -->
                                </p>
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a ka="job_sug_6" href="/job_detail/efd38de14966d3531Xd53tq4F1s~.html" >
                            <div class="company-logo"><img src="https://img.bosszhipin.com/beijin/mcs/chatphoto/20180130/4eef4a1cfe702a18b96855ac863ba54430a2ff552c77b931a3dd6f1ce1267649.jpg?x-oss-process=image/resize,w_120,limit_0" alt=""></div>
                            <div class="un-info-primary">
                                <div class="name"><span class="salary-color">15k-30k</span><b>Java</b></div>
                                <p class="flex-box">
                                    <span class="company-info">蚂蚁金服<em class="vdot">·</em>上海</span>
                       <!--             <span ka="job-6-chat" data-url="/gchat/addRelation.json?jobId=efd38de14966d3531Xd53tq4F1s~&lid=69e4c4b4-e48c-41a9-97da-a01588cefe4d" redirect-url="/geek/new/index/chat?id=61af6dfa17c9f14303Z_3dS_FlI~&lid=69e4c4b4-e48c-41a9-97da-a01588cefe4d" class="btn btn-chat list-chat " ka="detail_similar_chat">立即沟通</span> -->
                                </p>
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </div>
            
        </div>
        


<div class="links">
    
    <dl class="links-item">
        <dt>推荐公司：</dt>
        <dd>
        
        
            
                <a href="/gongsi/a7b89462b7d81b361HV93d-0.html" target="_blank" ka="seo-brand-1">广电运通信息</a>
            
                <a href="/gongsi/eb830b312238d7211HV93d--.html" target="_blank" ka="seo-brand-2">智兴通</a>
            
                <a href="/gongsi/b2a92cc8661d70d61HV93d64.html" target="_blank" ka="seo-brand-3">甘棠</a>
            
                <a href="/gongsi/a96917138226031f1HV93d69.html" target="_blank" ka="seo-brand-4">七腾软件</a>
            
                <a href="/gongsi/d5b77d1a56741d5d1HV93d-7.html" target="_blank" ka="seo-brand-5">森亿智能</a>
            
                <a href="/gongsi/35eb06b4b217db3c1HV93d-4.html" target="_blank" ka="seo-brand-6">和慧达</a>
            
                <a href="/gongsi/9b734e9614386d161HV93d6_.html" target="_blank" ka="seo-brand-7">十九文房</a>
            
                <a href="/gongsi/49ad67ae32efa7b61HV93d-8.html" target="_blank" ka="seo-brand-8">podoon</a>
            
                <a href="/gongsi/17674b34c7dfbe861HV93d66.html" target="_blank" ka="seo-brand-9">博实</a>
            
                <a href="/gongsi/83ccf831a2de085e1HV93dy4.html" target="_blank" ka="seo-brand-10">108社区</a>
            
                <a href="/gongsi/b6527e1d66fc7a251HV93d-9.html" target="_blank" ka="seo-brand-11">PRIME</a>
            
        
        
        
        </dd>
    </dl>
    <dl class="links-item">
        <dt>城市招聘：</dt>
        <dd>
        
            
                
                    <a href="/c101121400/" target="_blank" ka="seo-city-1">枣庄招聘</a>
                
                    <a href="/c101280400/" target="_blank" ka="seo-city-2">梅州招聘</a>
                
                    <a href="/c101240300/" target="_blank" ka="seo-city-3">上饶招聘</a>
                
                    <a href="/c101130100/" target="_blank" ka="seo-city-4">乌鲁木齐招聘</a>
                
                    <a href="/c101170100/" target="_blank" ka="seo-city-5">银川招聘</a>
                
                    <a href="/c101241100/" target="_blank" ka="seo-city-6">鹰潭招聘</a>
                
                    <a href="/c101290800/" target="_blank" ka="seo-city-7">临沧招聘</a>
                
                    <a href="/c101181700/" target="_blank" ka="seo-city-8">三门峡招聘</a>
                
                    <a href="/c101080700/" target="_blank" ka="seo-city-9">呼伦贝尔招聘</a>
                
                    <a href="/c101070800/" target="_blank" ka="seo-city-10">营口招聘</a>
                
                    <a href="/c101291400/" target="_blank" ka="seo-city-11">怒江招聘</a>
                
                    <a href="/c101310600/" target="_blank" ka="seo-city-12">琼海招聘</a>
                
                    <a href="/c101240100/" target="_blank" ka="seo-city-13">南昌招聘</a>
                
                    <a href="/c101230500/" target="_blank" ka="seo-city-14">泉州招聘</a>
                
                    <a href="/c101071000/" target="_blank" ka="seo-city-15">辽阳招聘</a>
                
                    <a href="/c101290700/" target="_blank" ka="seo-city-16">昭通招聘</a>
                
                    <a href="/c101090500/" target="_blank" ka="seo-city-17">唐山招聘</a>
                
                    <a href="/c101160700/" target="_blank" ka="seo-city-18">张掖招聘</a>
                
                    <a href="/c101311100/" target="_blank" ka="seo-city-19">屯昌招聘</a>
                
                    <a href="/c101121300/" target="_blank" ka="seo-city-20">威海招聘</a>
                
            
            
        
        </dd>
    </dl>
    <dl class="links-item">
        <dt>热门职位：</dt>
        <dd>
        
            
                
                    
                    <a href="/p100810/" target="_blank" ka="seo-position-1">ARM开发招聘</a>
                
                    
                    <a href="/p101003/" target="_blank" ka="seo-position-2">数据通信工程师招聘</a>
                
                    
                    <a href="/p100405/" target="_blank" ka="seo-position-3">IT技术支持招聘</a>
                
                    
                    <a href="/p100604/" target="_blank" ka="seo-position-4">项目专员招聘</a>
                
                    
                    <a href="/p100117/" target="_blank" ka="seo-position-5">自然语言处理招聘</a>
                
                    
                    <a href="/p100703/" target="_blank" ka="seo-position-6">测试经理招聘</a>
                
                    
                    <a href="/p100815/" target="_blank" ka="seo-position-7">精益工程师招聘</a>
                
                    
                    <a href="/p100811/" target="_blank" ka="seo-position-8">PCB工艺招聘</a>
                
                    
                    <a href="/p101008/" target="_blank" ka="seo-position-9">无线射频工程师招聘</a>
                
                    
                    <a href="/p100706/" target="_blank" ka="seo-position-10">运维总监招聘</a>
                
                    
                    <a href="/p100107/" target="_blank" ka="seo-position-11">.NET招聘</a>
                
                    
                    <a href="/p100120/" target="_blank" ka="seo-position-12">算法工程师招聘</a>
                
                    
                    <a href="/p100121/" target="_blank" ka="seo-position-13">语音/视频/图形开发招聘</a>
                
                    
                    <a href="/p100408/" target="_blank" ka="seo-position-14">系统安全招聘</a>
                
                    
                    <a href="/p101007/" target="_blank" ka="seo-position-15">有线传输工程师招聘</a>
                
                    
                    <a href="/p100603/" target="_blank" ka="seo-position-16">项目助理招聘</a>
                
                    
                    <a href="/p101009/" target="_blank" ka="seo-position-17">通信电源工程师招聘</a>
                
                    
                    <a href="/p101403/" target="_blank" ka="seo-position-18">FAE招聘</a>
                
                    
                    <a href="/p101006/" target="_blank" ka="seo-position-19">电信交换工程师招聘</a>
                
                    
                    <a href="/p100304/" target="_blank" ka="seo-position-20">性能测试招聘</a>
                
                    
                    <a href="/p100111/" target="_blank" ka="seo-position-21">VB招聘</a>
                
                    
                    <a href="/p100210/" target="_blank" ka="seo-position-22">COCOS2DX招聘</a>
                
                    
                    <a href="/p100904/" target="_blank" ka="seo-position-23">HTML5招聘</a>
                
                    
                    <a href="/p101013/" target="_blank" ka="seo-position-24">核心网工程师招聘</a>
                
                    
                    <a href="/p100403/" target="_blank" ka="seo-position-25">网络工程师招聘</a>
                
                    
                    <a href="/p100209/" target="_blank" ka="seo-position-26">U3D招聘</a>
                
                    
                    <a href="/p100114/" target="_blank" ka="seo-position-27">Node.js招聘</a>
                
                    
                    <a href="/p100805/" target="_blank" ka="seo-position-28">电路设计招聘</a>
                
                    
                    <a href="/p101010/" target="_blank" ka="seo-position-29">通信标准化工程师招聘</a>
                
                    
                    <a href="/p100119/" target="_blank" ka="seo-position-30">Erlang招聘</a>
                
            
            
        
        </dd>
    </dl>
    <label><span>展开</span><i class="fz fz-slidedown"></i></label>
</div>
        <div class="pos-bread">
            <a href="/" ka="job-breadcrumb-bottom1">首页</a><i class="icon-arrow-right"></i><a href="/c101020100/" ka="job-breadcrumb-bottom2">上海招聘</a>·<a href="/p100101/" ka="job-breadcrumb-bottom21">Java招聘</a><i class="icon-arrow-right"></i><a href="/c101020100-p100101/" ka="job-breadcrumb-bottom3">上海Java招聘</a><i class="icon-arrow-right"></i><a href="/job_detail/8a357914a1f724ec1XF439y1E1M~.html" ka="job-breadcrumb-bottom4">科匠(中国)Java招聘</a>
        </div>
    </div>
</div>
<!--下载信息-->
<div id="download-wrap">
	<div class="through-btns"><span class="btn" data-download="/d/v2/?type=ck&pkn=wap-chat" ka="dialog_chat_download">下载APP</span><span class="btn btn-outline">确定</span></div>
	<p class="tip-install">已安装？在APP中
                
                    
                    
                    
                        <a class="link-open" ka="other_openapp"  href="javascript:;" data-open="bosszp://bosszhipin.app/openwith?type=jobview&jid=25241831&uid=7065324" >直接打开</a>
                    
                </p>
</div>
<!--微信里面提示浏览器打开-->
<div id="wx-share">
    <div class="wx-share-tip"></div>
    <div class="wx-browser-tip"></div>
</div>
<script src="https://static.zhipin.com/zhipin/v99/h5/wap/js/main.js"></script>


</body>
<input type="hidden" id="page_key_name" value="m_job_detail" />


<script>
	function get_share_datas_from_html_inapp() {
		var shid = "shdefault",
			urlShid,
			urlSid,
			pk = "pkdefault",
			pp = "ppdefault",
			pkn = (typeof _PK != 'undefined' ? _PK : document.getElementById("page_key_name")),
			getQueryString = function(name) {
				var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"),
					r = window.location.search.substr(1).match(reg);
				if (r != null) {
					return unescape(r[2])
				}
				return null;
			};
		urlShid = getQueryString("shid");
		urlSid = getQueryString("sid");
		if (urlShid) {
			shid = urlShid;
		} else if (urlSid) {
			shid = urlSid;
		}
		if (pkn) {
			var pknVal = pkn.value;
			if (pknVal) {
				var pkArray = pknVal.split("|");
				if (pkArray.length == 1) {
					pk = pkArray[0];
				} else if (pkArray.length >= 2) {
					pk = pkArray[0];
					pp = pkArray[1];
				}
			}
		}
		var ret = [];
		ret["shid"] = shid;
		ret["pk"] = pk;
		ret["pp"] = pp;
		return ret;
	}
	function getQueryString(name)
	{
		var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if(r!=null)return  unescape(r[2]); return null;
	}
</script>
<script>
	var _T = _T || [];
	(function() {
	  var script = document.createElement("script");
	  script.src = "https://static.zhipin.com/library/js/analytics/ka.js";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(script, s);
	})();
	
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?194df3105ad7148dcf2b98a91b5e727a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script type="application/ld+json">
    {
        "@context": "https://zhanzhang.baidu.com/contexts/cambrian.jsonld",
        "@id": "https://m.zhipin.com/job_detail/8a357914a1f724ec1XF439y1E1M~.html",
        "title": "【Java招聘】_科匠(中国)招聘-BOSS直聘",
        "appid": "1577306673678376",
        "description": "科匠(中国)招聘Java牛人,更多科匠(中国)Java招聘信息,请登录BOSS直聘查看详细的科匠(中国)对Java岗位牛人的岗位职责要求、工作内容说明、薪资待遇介绍等招聘信息。",
        "pubDate": "2018-08-24T09:53:51",
        "upDate": "2018-10-23T17:37:58"
    }
</script>
<script>
	(function() {
	  var script = document.createElement("script");
	  script.src = "//msite.baidu.com/sdk/c.js?appid=1577306673678376";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(script, s);
	})();
</script>
</html>